<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_payment_type"
        android:icon="@drawable/ic_keyboard_arrow_left_white_24dp"
        android:title="@string/title_payment_type" />

    <item
        android:id="@+id/navigation_total_price"
        android:title="@string/title_total_price" />

    <item
        android:id="@+id/navigation_confirm_payment"
        android:icon="@drawable/ic_keyboard_arrow_right_white_24dp"
        android:title="@string/title_confirm_payment" />

</menu>
