<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_review_order"
        android:icon="@drawable/ic_keyboard_arrow_left_white_24dp"
        android:title="@string/review_order_button_label" />



    <item
        android:id="@+id/navigation_payment_type"
        android:icon="@drawable/ic_keyboard_arrow_right_white_24dp"
        android:title="@string/title_payment_type" />

</menu>
