<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_activity_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context="it.unitn.disi.lpsmt.idabere.activities.MenuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/order_status_title_label"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:minWidth="500px"
        android:minHeight="500px"
        android:background="@color/colorPrimary" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/menu_item_vertical_padding"
            android:text="@string/identification_number_label"
            android:textSize="@dimen/paragraph_text_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/oder_status_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="12345"
            android:textSize="@dimen/paragraph_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/menu_item_vertical_padding"
            android:text="@string/queue_number_label"
            android:textSize="@dimen/paragraph_text_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/oder_status_queue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="10"
            android:textSize="@dimen/paragraph_text_size" />


    </LinearLayout>



</LinearLayout>