<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="it.unitn.disi.lpsmt.idabere.activities.CheckoutActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <ListView
            android:id="@+id/checkout_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


        </ListView>

        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:padding="@dimen/activity_horizontal_margin">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CATEGORIA"
                            android:textSize="@dimen/paragraph_text_size"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/main_item_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/main_item_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DRINK"
                                    android:textSize="@dimen/paragraph_text_size"
                                    android:textStyle="bold"
                                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/activity_horizontal_margin"
                                android:gravity="center_vertical|right">


                                <TextView
                                    android:id="@+id/main_item_total_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                    android:text="@string/menu_list_item_price"
                                    android:textSize="@dimen/paragraph_text_size" />

                                <TextView
                                    android:id="@+id/main_item_total_price_currency"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/menu_list_item_currency"
                                    android:textSize="@dimen/paragraph_text_size" />


                            </LinearLayout>


                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:padding="@dimen/activity_horizontal_margin">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CATEGORIA"
                            android:textSize="@dimen/paragraph_text_size"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/main_item_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/main_item_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DRINK"
                                    android:textSize="@dimen/paragraph_text_size"
                                    android:textStyle="bold"
                                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/activity_horizontal_margin"
                                android:gravity="center_vertical|right">


                                <TextView
                                    android:id="@+id/main_item_total_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                    android:text="@string/menu_list_item_price"
                                    android:textSize="@dimen/paragraph_text_size" />

                                <TextView
                                    android:id="@+id/main_item_total_price_currency"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/menu_list_item_currency"
                                    android:textSize="@dimen/paragraph_text_size" />


                            </LinearLayout>


                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:padding="@dimen/activity_horizontal_margin">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CATEGORIA"
                            android:textSize="@dimen/paragraph_text_size"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/main_item_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/main_item_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DRINK"
                                    android:textSize="@dimen/paragraph_text_size"
                                    android:textStyle="bold"
                                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/activity_horizontal_margin"
                                android:gravity="center_vertical|right">


                                <TextView
                                    android:id="@+id/main_item_total_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                    android:text="@string/menu_list_item_price"
                                    android:textSize="@dimen/paragraph_text_size" />

                                <TextView
                                    android:id="@+id/main_item_total_price_currency"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/menu_list_item_currency"
                                    android:textSize="@dimen/paragraph_text_size" />


                            </LinearLayout>


                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:padding="@dimen/activity_horizontal_margin">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CATEGORIA"
                            android:textSize="@dimen/paragraph_text_size"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/main_item_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/main_item_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DRINK"
                                    android:textSize="@dimen/paragraph_text_size"
                                    android:textStyle="bold"
                                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/activity_horizontal_margin"
                                android:gravity="center_vertical|right">


                                <TextView
                                    android:id="@+id/main_item_total_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                    android:text="@string/menu_list_item_price"
                                    android:textSize="@dimen/paragraph_text_size" />

                                <TextView
                                    android:id="@+id/main_item_total_price_currency"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/menu_list_item_currency"
                                    android:textSize="@dimen/paragraph_text_size" />


                            </LinearLayout>


                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:padding="@dimen/activity_horizontal_margin">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CATEGORIA"
                            android:textSize="@dimen/paragraph_text_size"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/main_item_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/main_item_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DRINK"
                                    android:textSize="@dimen/paragraph_text_size"
                                    android:textStyle="bold"
                                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/activity_horizontal_margin"
                                android:gravity="center_vertical|right">


                                <TextView
                                    android:id="@+id/main_item_total_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                    android:text="@string/menu_list_item_price"
                                    android:textSize="@dimen/paragraph_text_size" />

                                <TextView
                                    android:id="@+id/main_item_total_price_currency"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/menu_list_item_currency"
                                    android:textSize="@dimen/paragraph_text_size" />


                            </LinearLayout>


                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:padding="@dimen/activity_horizontal_margin">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CATEGORIA"
                            android:textSize="@dimen/paragraph_text_size"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/main_item_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/main_item_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DRINK"
                                    android:textSize="@dimen/paragraph_text_size"
                                    android:textStyle="bold"
                                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/activity_horizontal_margin"
                                android:gravity="center_vertical|right">


                                <TextView
                                    android:id="@+id/main_item_total_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                    android:text="@string/menu_list_item_price"
                                    android:textSize="@dimen/paragraph_text_size" />

                                <TextView
                                    android:id="@+id/main_item_total_price_currency"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/menu_list_item_currency"
                                    android:textSize="@dimen/paragraph_text_size" />


                            </LinearLayout>


                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:padding="@dimen/activity_horizontal_margin">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CATEGORIA"
                            android:textSize="@dimen/paragraph_text_size"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/main_item_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/main_item_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CIAO"
                                    android:textSize="@dimen/paragraph_text_size"
                                    android:textStyle="bold"
                                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/activity_horizontal_margin"
                                android:gravity="center_vertical|right">


                                <TextView
                                    android:id="@+id/main_item_total_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                    android:text="@string/menu_list_item_price"
                                    android:textSize="@dimen/paragraph_text_size" />

                                <TextView
                                    android:id="@+id/main_item_total_price_currency"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/menu_list_item_currency"
                                    android:textSize="@dimen/paragraph_text_size" />


                            </LinearLayout>


                        </LinearLayout>
                    </TableRow>
                </TableLayout>


            </LinearLayout>


        </ScrollView>-->


        <LinearLayout
            android:id="@+id/delivery_type_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLight"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="CONSEGNA"
                    android:textSize="@dimen/paragraph_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical|right">


                <TextView
                    android:id="@+id/delivery_type_choosen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="TAVOLO"
                    android:textSize="@dimen/paragraph_text_size" />

                <TextView
                    android:id="@+id/delivery_type_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="9"
                    android:textSize="@dimen/paragraph_text_size" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_infos_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryLight"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="TOTALE"
                    android:textSize="@dimen/paragraph_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical|right">


                <TextView
                    android:id="@+id/total_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/menu_list_item_price"
                    android:textSize="@dimen/paragraph_text_size" />

                <TextView
                    android:id="@+id/total_order_price_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_list_item_currency"
                    android:textSize="@dimen/paragraph_text_size" />


            </LinearLayout>


        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_scrollFlags="scroll|enterAlways"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <TextView
                        android:id="@+id/review_total_order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_list_item_price"
                        android:textSize="@dimen/title_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/review_total_order_price_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_list_item_currency"
                        android:textSize="@dimen/title_text_size"
                        android:textStyle="bold" />


                </LinearLayout>


                <android.support.design.widget.BottomNavigationView
                    android:id="@+id/checkout_bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryLight"
                    android:translationZ="-10sp"
                    app:menu="@menu/checkout_bottom_navigation" />

            </FrameLayout>



        </android.support.v7.widget.Toolbar>



    </LinearLayout>-->




</android.support.design.widget.CoordinatorLayout>
