<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemInfoContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="it.unitn.disi.lpsmt.idabere.activities.ItemInfoActivity">


    <ImageView
        android:id="@+id/item_image_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="@dimen/activity_vertical_margin"
        app:srcCompat="@drawable/ic_lemonade_white"
        android:background="@color/colorPrimaryLight"/>

    <!-- Add to preferred button and ratings info -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"

        android:orientation="vertical"
        android:layout_below="@+id/item_image_view"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <RatingBar
                android:id="@+id/item_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true" />

        </LinearLayout>

        <!-- Item Description -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_info_description_title"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/item_info_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_info_description_content"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

        </ScrollView>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="18dp"
        app:backgroundTint="@color/infoButtonColor"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_bookmark_border_white_24dp" />




</RelativeLayout>