<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="it.unitn.disi.lpsmt.idabere.activities.CheckoutActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/delivery_type_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryLight"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:text="CONSEGNA"
                        android:textSize="@dimen/paragraph_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical|right">


                    <TextView
                        android:id="@+id/delivery_type_choosen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="TAVOLO"
                        android:textSize="@dimen/paragraph_text_size" />

                    <TextView
                        android:id="@+id/delivery_type_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="9"
                        android:textSize="@dimen/paragraph_text_size" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/payment_method_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryLight"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:text="PAGAMENTO"
                        android:textSize="@dimen/paragraph_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical|right">


                    <TextView
                        android:id="@+id/payment_method_choosen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="NOME CARTA DI CREDITO"
                        android:textSize="@dimen/paragraph_text_size" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/item_infos_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:text="TOTALE"
                        android:textSize="@dimen/paragraph_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical|right">

                    <TextView
                        android:id="@+id/total_order_price_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/currency_right_margin"
                        android:text="@string/menu_list_item_currency"
                        android:textSize="@dimen/paragraph_text_size" />


                    <TextView
                        android:id="@+id/total_order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_list_item_price"
                        android:textSize="@dimen/paragraph_text_size" />



                </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.design.widget.BottomNavigationView
                    android:id="@+id/checkout_bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryLight"
                    android:translationZ="-10sp"
                    app:itemIconTint="@drawable/nav_item_color_state"
                    app:itemTextColor="@drawable/nav_item_color_state"
                    app:menu="@menu/checkout_bottom_navigation" />

            </FrameLayout>

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <ExpandableListView
        android:id="@+id/checkout_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/toolbarbottom"
        android:groupIndicator="@null">


    </ExpandableListView>


</RelativeLayout>
