<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_activity_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context="it.unitn.disi.lpsmt.idabere.activities.MenuActivity">






    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/identification_number_label"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/oder_status_id"
        android:layout_alignEnd="@+id/oder_status_id"/>

    <TextView
        android:id="@+id/oder_status_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12345"
        android:textSize="@dimen/paragraph_text_size"
        android:layout_marginTop="@dimen/menu_item_vertical_padding"
        android:layout_below="@+id/textView3"
        android:layout_alignRight="@+id/qr_code_image"
        android:layout_alignEnd="@+id/qr_code_image" />

    <ImageView
        android:id="@+id/qr_code_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:minHeight="500px"
        android:minWidth="500px"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/oder_status_id"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/oder_status_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text_size"
        android:text="ORDER STATUS"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/activity_vertical_margin_doubled"
        android:layout_below="@+id/qr_code_image"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/oder_status_description_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/paragraph_text_size"
        android:text="@string/customer_guide_order"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_below="@+id/oder_status_description_text"
        android:layout_marginTop="@dimen/activity_vertical_margin_doubled"
        android:layout_alignLeft="@+id/qr_code_image"
        android:layout_alignStart="@+id/qr_code_image"
        android:layout_alignRight="@+id/qr_code_image"
        android:layout_alignEnd="@+id/qr_code_image" />


</RelativeLayout>