<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="visible">

    <TextView
        android:id="@+id/choice_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choice_description" />

    <NumberPicker
        android:id="@+id/choice_quantity_number_picker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:max="100"
        android:min="1"/>


    <TextView
        android:id="@+id/choice_single_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3€" />

</LinearLayout>