<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Item basic infos -->

            <LinearLayout
                android:id="@+id/item_infos_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/menu_item_vertical_padding"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/info_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_list_item_name"
                        android:textSize="@dimen/title_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right">

                    <TextView
                        android:id="@+id/da_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/currency_right_margin"
                        android:text="da"
                        android:textSize="@dimen/paragraph_text_size" />

                    <TextView
                        android:id="@+id/item_price_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/currency_right_margin"
                        android:text="@string/menu_list_item_currency"
                        android:textSize="@dimen/paragraph_text_size" />

                    <TextView
                        android:id="@+id/item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_list_item_price"
                        android:textSize="@dimen/paragraph_text_size"
                        android:textStyle="bold"
                        />


                </LinearLayout>


            </LinearLayout>

            <!-- Choices section -->
            <LinearLayout
                android:id="@+id/choices_section_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:visibility="visible">

                <!-- List of addition choosen section -->

                <LinearLayout
                    android:id="@+id/choices_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <!-- Menu item buttons section -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/menu_item_vertical_padding">

                    <Button
                        android:id="@+id/new_chioce_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_new_drink_button"
                        style="@style/Widget.AppCompat.Button.Colored"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/item_info_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        card_view:srcCompat="@drawable/ic_info_black_24dp" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>