<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="visible">


    <!-- Side View Start -->

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorSecondary">
        <Button
            android:id="@+id/remove_choice_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remove_choice_button_label"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>

    <!-- Surface View Start -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">


        <TextView
            android:id="@+id/choice_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Choices descriptiondescriptiondescription"
            android:textSize="@dimen/paragraph_text_size"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/choices_size_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Media"
            android:textStyle="bold"
            android:textSize="@dimen/paragraph_text_size"
            android:layout_weight="1"/>


        <!-- Choices right elements -->
        <!-- The layut containing this elements must have a fixed size -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:weightSum="5">

            <!-- Quantity modifiers -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:weightSum="3">

                <ImageButton
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/plus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    card_view:srcCompat="@drawable/ic_add_circle_black_24dp" />

                <TextView
                    android:id="@+id/choice_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="99"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/paragraph_text_size"
                    android:layout_weight="3"/>

                <ImageButton xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/minus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    card_view:srcCompat="@drawable/ic_remove_circle_black_24dp" />

            </LinearLayout>


            <!-- Price total -->

            <TextView
                android:id="@+id/choice_single_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:textAlignment="textEnd"
                android:text="999€"
                android:textStyle="bold"
                android:textSize="@dimen/paragraph_text_size"
                android:layout_weight="2"/>

        </LinearLayout>


        <!-- Choices list -->


    </LinearLayout>




</com.daimajia.swipe.SwipeLayout>